<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ledgerflow.controller.CategoriaController">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <VBox prefHeight="81.0" prefWidth="537.0">
            <Label prefHeight="35.0" prefWidth="272.0" text="CATEGORIAS">
                <font>
                    <Font name="Calibri Bold" size="30.0" />
                </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="312.0" text="Configure as categorias que serão usadas no sistema">
            <font>
               <Font name="Calibri Light" size="12.0" />
            </font></Label>
        </VBox>
        <HBox prefHeight="67.0" prefWidth="537.0" spacing="12.0">
            <VBox prefHeight="53.0" prefWidth="312.0" spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Nome">
                    <font>
                        <Font name="Poppins Medium" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="nomeCategoria" maxWidth="Infinity" prefHeight="26.0" promptText="Nome" style="-fx-border-color: #FF702E; -fx-background-color: transparent; -fx-border-radius: 5;" />
            </VBox>
            <VBox prefHeight="53.0" prefWidth="142.0" spacing="5.0">
                <Label maxWidth="1.7976931348623157E308" text="Tipo">
                    <font>
                        <Font name="Poppins Medium" size="12.0" />
                    </font>
                </Label>
                <ComboBox fx:id="tipoCategoria" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="142.0" promptText="Selecionar" styleClass="combo-box-list-cell" stylesheets="@style.css" />
            </VBox>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#salvar" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #FF702E;" text="+ Salvar" textFill="WHITE">
                <font>
                    <Font name="Poppins Medium" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets top="21.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <TableView fx:id="tabelaCategoria" prefHeight="219.0" prefWidth="537.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #FF702E;" stylesheets="@style.css" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colunaNome" prefWidth="374.6000003814697" styleClass="column-header-background" text="Nome" />
                <TableColumn fx:id="colunaTipo" minWidth="0.0" prefWidth="180.60000610351562" styleClass="column-header-background" text="Tipo" />
            </columns>
            <styleClass>
                <String fx:value="table-view" />
                <String fx:value="table-cell" />
                <String fx:value="table-row-cell" />
                <String fx:value="thumb" />
            </styleClass>
        </TableView>
    </VBox>


</AnchorPane>
