<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ledgerflow.controller.LancamentoController">
   <children>
      <Label layoutX="11.0" layoutY="7.0" prefHeight="45.0" prefWidth="156.0" text="LANÇAMENTOS">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="42.0" prefHeight="18.0" prefWidth="192.0" text="registre seus lançamentos aqui">
         <font>
            <Font name="Poppins Regular" size="10.0" />
         </font></Label>
      <TabPane layoutY="69.0" prefHeight="330.0" prefWidth="603.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: white;" text="Criar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@style.css">
                     <children>
                        <DatePicker layoutX="24.0" layoutY="42.0" prefHeight="26.0" prefWidth="156.0" />
                        <TextField layoutX="186.0" layoutY="42.0" prefHeight="26.0" prefWidth="399.0" promptText="Descrição" />
                        <TextField layoutX="24.0" layoutY="82.0" prefHeight="26.0" prefWidth="149.0" promptText="Valor" />
                        <ComboBox layoutX="180.0" layoutY="82.0" prefHeight="26.0" prefWidth="128.0" promptText="Tipo" styleClass="combo-box-list-cell" />
                        <ComboBox layoutX="460.0" layoutY="82.0" prefHeight="26.0" prefWidth="127.0" promptText="Categoria" styleClass="combo-box-list-cell" />
                        <ComboBox layoutX="316.0" layoutY="82.0" prefHeight="26.0" prefWidth="132.0" promptText="Conta" styleClass="combo-box-list-cell" />
                        <TextField layoutX="21.0" layoutY="123.0" prefHeight="95.0" prefWidth="564.0" promptText="observação (opcional)" />
                        <Button layoutX="496.0" layoutY="256.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="Salvar" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: white;" text="Extrato">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="1.0" prefHeight="302.0" prefWidth="603.0" stylesheets="@style.css">
                          <columns>
                            <TableColumn prefWidth="84.0" styleClass="column-header-background" text="Data" />
                            <TableColumn prefWidth="133.0" styleClass="column-header-background" text="Descrição" />
                              <TableColumn prefWidth="99.0" styleClass="column-header-background" text="Valor" />
                              <TableColumn prefWidth="92.0" styleClass="column-header-background" text="Tipo" />
                              <TableColumn prefWidth="108.0" styleClass="column-header-background" text="Categoria" />
                              <TableColumn prefWidth="108.0" styleClass="column-header-background" text="Observação" />
                          </columns>
                           <styleClass>
                              <String fx:value="table-cell" />
                              <String fx:value="table-row-cell" />
                              <String fx:value="thumb" />
                              <String fx:value="table-view" />
                           </styleClass>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
