<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK; -fx-background-radius: 15; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ledgerflow.controller.LoginController">
   <clip>
      <Rectangle arcHeight="30.0" arcWidth="30.0" height="400.0" width="600.0" />
   </clip>
   <Pane layoutX="-100.0" layoutY="45.0" opacity="0.67" prefHeight="360.0" prefWidth="715.0" rotate="180.0" style="-fx-background-color: radial-gradient(center 35% 30%, radius 75%, #234B73 0%, #173858 20%, #0F2A43 45%, #091D31 65%, #091D3166 82%, transparent 100%);" />
   <Pane opacity="0.22" prefHeight="360.0" prefWidth="426.0" style="-fx-background-color: radial-gradient(center 35% 30%, radius 75%, #FF8A24 0%, #F06A12 20%, #C44A08 45%, #7A2800 65%, #7A280066 82%, transparent 100%);" />
   <ImageView blendMode="OVERLAY" fitHeight="408.0" fitWidth="625.0" layoutX="17.0" opacity="0.39" pickOnBounds="true" preserveRatio="true" scaleX="1.2">
      <effect>
         <GaussianBlur />
      </effect>
      <image>
         <Image url="@/assents/WalpaperLogin.jpg" />
      </image>
   </ImageView>
   <AnchorPane layoutX="257.0" layoutY="131.0" opacity="0.45" prefHeight="217.0" prefWidth="282.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: white;">
      <effect>
         <Shadow blurType="GAUSSIAN" height="93.52" radius="36.9025" width="56.09" />
      </effect>
   </AnchorPane>
   <AnchorPane layoutX="256.0" layoutY="128.0" prefHeight="217.0" prefWidth="282.0" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: white;">
      <children>
            <TextField fx:id="emailField" layoutX="19.0" layoutY="36.0" prefHeight="26.0" prefWidth="243.0" promptText="Email" />
            <PasswordField fx:id="passwordField" layoutX="19.0" layoutY="81.0" prefHeight="26.0" prefWidth="243.0" promptText="Senha" />
            <Button fx:id="login" layoutX="141.0" layoutY="170.0" mnemonicParsing="false" onAction="#Login" prefHeight="26.0" prefWidth="125.0" styleClass="login-button" stylesheets="@style.css" text="Entrar" textFill="WHITE">
            <font>
               <Font name="Poppins Regular" size="12.0" />
            </font></Button>
         <CheckBox fx:id="checkBox" layoutX="19.0" layoutY="122.0" mnemonicParsing="false" text="Lembre-se de mim" />
      </children></AnchorPane>
      <Label layoutX="103.0" layoutY="38.0" prefHeight="48.0" prefWidth="209.0" text="LEDGERFLOW" textFill="WHITE">
         <font>
            <Font name="Poppins Medium" size="32.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="143.0" prefHeight="42.0" prefWidth="81.0" text="Entre na" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Oswald Regular" size="26.0" />
         </font>
      </Label>
   <Label layoutX="51.0" layoutY="164.0" prefHeight="42.0" prefWidth="101.0" text="sua conta" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Oswald Regular" size="26.0" />
      </font>
   </Label>
   <Label layoutX="51.0" layoutY="193.0" prefHeight="26.0" prefWidth="126.0" text="Vamos fazer o ledger maior" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Segoe UI" size="10.0" />
      </font>
   </Label>
   <ImageView blendMode="MULTIPLY" fitHeight="79.0" fitWidth="82.0" layoutX="33.0" layoutY="27.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/assents/LedgerLogo.png" />
      </image>
      <effect>
         <GaussianBlur />
      </effect>
   </ImageView>
   <ImageView fitHeight="79.0" fitWidth="82.0" layoutX="31.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/assents/LedgerLogo.png" />
      </image>
   </ImageView>
   <HBox layoutX="515.0" layoutY="13.0" prefHeight="31.0" prefWidth="69.0" stylesheets="@style.css">
      <children>
         <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Minimize" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="windows-button" text="➖" textFill="WHITE">
            <font>
               <Font name="Poppins Medium" size="14.0" />
            </font>
         </Button>
         <Button layoutX="46.0" layoutY="10.0" mnemonicParsing="false" onAction="#Close" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="windows-button" text="❌" textFill="WHITE">
            <font>
               <Font name="Poppins Medium" size="14.0" />
            </font>
         </Button>
      </children>
   </HBox>
</AnchorPane>
