<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ledgerflow.controller.MainController">

    <left>
        <AnchorPane maxHeight="1080.0" maxWidth="432.0" minHeight="400.0" minWidth="144.0" prefHeight="400.0" prefWidth="144.0" style="-fx-background-color: #0001;">
            <HBox prefHeight="65.0" prefWidth="144.0">
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                    </HBox.margin>
                    <Image url="@../assents/LedgerLogo.png" />
                </ImageView>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <Label text="LEDGERFLOW">
                        <textFill>
                            <LinearGradient endX="1.0" endY="1.0">
                                <stops>
                                    <Stop>
                                        <color>
                                            <Color red="0.6800000071525574" green="0.44777604937553406" blue="0.17679999768733978" />
                                        </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                        <color>
                                            <Color red="0.4000000059604645" green="0.25337931513786316" blue="0.1599999964237213" />
                                        </color>
                                    </Stop>
                                </stops>
                            </LinearGradient>
                        </textFill>
                        <font>
                            <Font name="Poppins Medium" size="12.0" />
                        </font>
                        <padding>
                            <Insets top="20.0" />
                        </padding>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="77.0" text="Gestão Financeira">
                        <font>
                            <Font name="Poppins Regular" size="8.0" />
                        </font>
                        <padding>
                            <Insets bottom="5.0" />
                        </padding>
                    </Label>
                </VBox>
            </HBox>
            <Separator layoutX="143.0" orientation="VERTICAL" prefHeight="400.0" />

            <VBox layoutY="52.0" prefHeight="350.0" prefWidth="144.0" spacing="10.0" BorderPane.alignment="CENTER">
                <Label text="Principais" textFill="#616161">
                    <font>
                        <Font name="Poppins Regular" size="10.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Label>
                <Button layoutX="200.0" mnemonicParsing="false" onAction="#AbrirMenu" prefHeight="30.0" prefWidth="120.0" styleClass="nav-button" text="🏠  Inicio">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="67.0" mnemonicParsing="false" onAction="#AbrirLancamento" prefHeight="30.0" prefWidth="120.0" styleClass="nav-button" text="📄  Lançamentos">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onAction="#AbrirRelatorio" prefHeight="30.0" prefWidth="452.0" styleClass="nav-button" text="📊  Relatórios">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Button>
                <Label layoutX="10.0" layoutY="30.0" text="Cadastros" textFill="#616161">
                    <font>
                        <Font name="Poppins Regular" size="10.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets left="5.0" />
                    </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#AbrirConta" prefHeight="30.0" prefWidth="120.0" styleClass="nav-button" text="🏦 Contas">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Button>
                <Button layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onAction="#AbrirCategoria" prefHeight="30.0" prefWidth="120.0" styleClass="nav-button" text="🏷 Categorias">
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Button>
            <Region prefHeight="200.0" prefWidth="200.0" />
                <HBox alignment="BOTTOM_CENTER" prefHeight="21.0" prefWidth="144.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AbrirConfiguracoes" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: transparent;" styleClass="confg-button" text="⚙" textAlignment="CENTER">
                        <font>
                            <Font name="Bodoni MT" size="15.0" />
                        </font>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: transparent;" styleClass="confg-button" text="⬅️" textAlignment="CENTER" textFill="RED">
                        <font>
                            <Font name="Calibri" size="12.0" />
                        </font>
                    </Button>
                </HBox>
                <padding>
                    <Insets top="20.0" />
                </padding>
            </VBox>
        </AnchorPane>

    </left>

    <center>
        <StackPane fx:id="content" />
    </center>
   <top>
      <AnchorPane maxWidth="1920.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="744.0" style="-fx-background-color: #0001;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="1920.0" prefHeight="24.0" prefWidth="744.0">
               <children>
                     <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="95.0">
                         <children>
                             <Button fx:id="minimize" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Minimize" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="➖">
                                 <font>
                                     <Font name="Poppins Medium" size="8.0" />
                                 </font>
                             </Button>
                             <Button fx:id="maximize" mnemonicParsing="false" onAction="#Maximize" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="🔲">
                                 <font>
                                     <Font name="Poppins Medium" size="8.0" />
                                 </font>
                             </Button>
                             <Button layoutX="46.0" layoutY="10.0" mnemonicParsing="false" onAction="#Close" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="❌">
                                 <font>
                                     <Font name="Poppins Medium" size="8.0" />
                                 </font>
                             </Button>
                         </children>
                     </HBox>
               </children></HBox>
            <Region layoutY="24.0" prefHeight="2.0" prefWidth="744.0" styleClass="divider-dark" />
         </children></AnchorPane>
   </top>

</BorderPane>
